* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.grid-category-container {
  width: 100%;
  height: 2500px;
  background-color: #f6f8fa;
  /* border: 5px solid red; */
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: 15% 26% 26% 26%;
  justify-content: center;
  align-content: center;
  gap: 2rem;
}

.grid-category-container > div {
  /* border: 1px solid black; */
}

.c-one {
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 6rem;

  font-weight: bold;
  display: grid;
  align-items: center;
  justify-items: center;
}

.c-one p {
  width: 40%;
  text-align: center;
  color: #25272c;
}

/* card goes here */

.img-two {
  /* border: 3px solid pink; */
  width: 100%;
  height: 80%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rem;
}

.cc-two {
  /* border: 2px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: 20%;
  border-radius: 3rem;
  margin: auto;
  position: relative;
  bottom: 5rem;
  background-color: #ffffff;
  box-shadow: 0rem 0.9rem 2rem 0rem lightgrey;
}

.cc-two div h1 {
  font-size: 2.5rem;
  font-weight: 500;
}

.cc-two div p {
  font-size: 2rem;
  font-weight: bold;
  color: #6c6ae9;
  margin-top: 1.5rem;
}

.img-three {
  margin-top: 4rem;
}

.img-four {
  margin-top: 8rem;
}

.img-two img {
  width: 130%;
  height: 100%;
}
/* .c-three {
  padding-top: 10rem;
}

.c-three .img-two {
  height: 80%;
} */
